
  Коды завершения программы (errorlevels) rss2fido
  по умолчанию в language file.
----------------------------------------------------

  0   : Нормальное завершение работы программы
        (teg [exit])
  10  : Программа завершена с ошибкой
        (teg [error_exit])
  201 : Не задан RSS address
        (teg [error_rss])
  202 : Не задан template file
        (teg [error_template])
  203 : Неправильно указан (или отсутствует) config file
        (teg [error_cfg])
  204 : Невозможно открыть файл
        (teg [error_open])
  205 : Неправильный адрес XXX:XXX/XXX.XXX
        (teg [error_address])
  206 : Ошибка при задании формата почтовой базы
        (teg [error_format])
  207 : Выход по флажку
        (teg [file])

  Неизменяемые коды завершения
  работы программы rss2fido в language file
----------------------------------------------------

  2   : Запущена другая копия программы
        (не изменяются)
  3   : Выход после команды "--help" или "--info"
        (не изменяются)
  11  : Невозможно найти language file
        (не изменяется)
  12  : Невозможно открыть language file
        (не изменяется)


