PID: by_Rain 27/09-2006g.
  http://filejunkie.livejournal.com/184645.html                                
  -------------------------------------
  А знаете ли вы, что система в виде одного filejunkie всегда стремится к      
  физиологическому минимуму сна?                                               
  А Повару спасибо за фотошоппинг аватарки.                                    


  Музыка: Twisted Sister - Stay Hungry (Still Hungry, 2004, Heavy/Glam Meta..  
  Настроение: Тыгдым                                                           
  Дата: Fri, 01 Dec 2006 05:15:43 GMT                                          




