; [it is an example of config file program the rss2fido]
; The following is an example of the settings for write special
; formed messages (this not *message base of the fidonet*)
; in a text format, with variable not use "out"
; (example config - sender.cfg)

[start_rss]
Name "LiveJournal rights under the nick Converseman"
address "http://converseman.livejournal.com/data/rss"
template template\lj.tpl
language russian.lng


send_format text
send_path config\text_dir\
[end_rss]
