; [это пример конфигурационного файла к программе rss2fido]
; Далее следует пример настроек для отправки
; почтового пакета (pkt) в Bink Style Outbound

[start_rss]
Name "ЖЖ converseman"
address "http://converseman.livejournal.com/data/rss"
template lj.tpl
language russian.lng

send_format pkt
pkt_password passlink
pkt_area RAINSHIRE.LOCAL

send_path D:\inbound\
send_from "Kirill Riadnykh"
send_to "All"
send_faddress 2:5030/1543.33@fidonet
send_taddress 2:5030/1543@fidonet
send_subj "ЖЖ"
send_origin "/(Kitten in Rainshire) (440-7701) (23:00-09:00)/"

send_format bso
send_path D:\TEMPBOX\OUTBOUND
send_faddress 2:5030/1543.33@fidonet
send_taddress 2:5030/1543@fidonet
send_flag  delete, hold
bso_file @pkt#
;bso_file @out#
;bso_file d:\fido\rss2fido\send.file

[end_rss]
