; [это пример language file к программе rss2fido]
;
; Пояснение насчёт lng файла
; Формат:
;
; [идентификатор]
;   ...
; текст сообщения
; (действие или экран)
;
;   ...
; [end]
;
; Перед запуском программы rss2fido закройте этот файл
;


; макрокоманда: @delay: XXX
;---------------------------- (language file only)
; Этот параметр указывает на время задержки выполнения программы
; Формат: [идентификатор]: время_в_секундах
; Во время задержки можно использовать [Enter] для продолжения
; работы программы и [Esc] для выхода из программы
; Доступен макрос @key бесконечно долго ждет нажатия любой клавиши
; (используйте для отладки; используйте, если есть необходимость)
; В новой версии [Enter] соответствует пробел и "y";
; [Esc] соответстует "n"
;
; макрокоманда: @beep: XXX,XXX
;---------------------------- (language file only)
; Звуковой сигнал
; Формат: [идентификатор]: звуковая_частота, продолжительность
;
; макрокоманда: @file: file.log
;---------------------------- (language file only)
; Этот параметр позволяет записывать строку в файл.
; Предназначен для ведения настраиваемого лог файла.
; Формат: [идентификатор]: имя_файла > строка_для_записи
; ">>" -- перезаписать файл;
; ">" -- добавить запись.
; Если файла нет на диске, то файл будет создан
;
; макрокоманда: @logtime
;----------------------------
; Предназначен для записи в файл даты и времени
; в формате ДД-Мес-ГГГГ ЧЧ:ММ:СС
; либо вывода на экран
;
; Также есть группа макросов даты и времени:
; @hour, @minute, @second, @year, @mounth, @day, @week
;
; макрокоманда: @cycle
;----------------------------
; Номер проверки ленты
;
; макрокоманда: @number
;----------------------------
; При работе с конфиг файлом: номер RSS ленты
;
; макрокоманда: @clear
;---------------------------- (language file only)
; Очистка экрана
;
; макрокоманда: @program
;----------------------------
; Название программы
;
; макрокоманда: @version
;----------------------------
; Версия программы
;
; макрокоманда: @assembly
;----------------------------
; Дата и время сборки программы
;
; макрокоманда: @home
;----------------------------
; Выдает текущий каталог с программой
;
; макрокоманда: @goto: XXX,XXX
;---------------------------- (language file only)
; Переместить курсор
; Формат: [идентификатор]: X,Y
;
; макрокоманда: @line: XXX, XXXXXXXXXXXXXXXXXXXXX
;---------------------------- (language file only)
; Вывести строку на экран
; Формат: [идентификатор]: колличество, строка
; Если выводится одна строка, то в @line нет необходимости
;
; макрокоманда: @level: XXX
;---------------------------- (language file only)
; Код выхода из программы в тех случаях когда это предусмотрено
;
; макрокоманда: @color: XX,XX
;---------------------------- (language file only)
; Краска
; Первый аргумент меняет цвет текста, второй аргумент меняет цвет фона
; Формат: [идентификатор]: цвет_текста, цвет_фона
;
; макрокоманда: @exec: XXXXXXXXXXXXXXXXXXXXXXXXX
;---------------------------- (language file only)
; Выполнить внешнюю программу, коммандный файл
; Формат: [идентификатор]: путь_к_программе
;
; макрокоманда: @exit
;---------------------------- (language file only)
; Выход из программы
;
; макрокоманда: @error: XXX
;---------------------------- (language file only)
; Мгновенный выход из программы без предупреждений с кодом завершения
; Формат: [идентификатор]: код_завершения_программы
;
; макрокоманда: @multi
;----------------------------
; Выдает два значения:
; TRUE если работа с конфигурационным файлом и
; FALSE если программа работает без конфиг. файла
;
; макрокоманда: @read: XXXXXXXXXXXXXXXXXXXXXXXXX
;---------------------------- (language file only)
; Присвоить значение макросу или переменной из configure file
; Формат: [идентификатор]: значение
; Длинну строки для макроса @read: можно задать
; с помощью макроса @length: [длинна]
; По умолчанию длинна строки @read: равна 60 знакам
; так же доступен макрос @set, аналогичний в конфиге
; Пример: @set: @address http://news.yandex.ru/world.rss
;
; макрокоманда: @window: XXXXXXXXXXXXXXXXXXXXXXXXX
;---------------------------- (language file only)
; Задать заголовок окна программы
; Формат: [идентификатор]: значение
;
; макрокоманда: @br
;----------------------------
; Перенос строки, Enter, пустая строка
;
; макрокоманда: @view: XXXXXXXXXXXXXXXXXXXXXXXXX
;---------------------------- (language file only)
; Показать содержимое файла на экран
; Формат: [идентификатор]: имя_файла
;
; макрокоманды: @help, @info, @copyright
;---------------------------- (language file only)
; Тоже самое, что и rss2fido --help,
; --info, --copyright - соответст.

; -------------------------------------------------------------
; Обратите внимание, что все эти макрокоманды (макросы)
; переназначать нельзя

;
; макрокоманда: @address
;----------------------------
; Адрес RSS ленты, указанный как единственный параметр к программе
; (не имеет значения: без конфиг. файла или с конфиг. файлом)
;
; Доступны так же все переменные из конфиг файла,
; преобразованные в макрокоманды
; Например, address (адрес текущей ленты) -- это @address
; Эти макрокоманды доступны не только при использовании конфиг. файла
;
; Так же есть локалные макросы, значение которых формируется
; в процессе работы программы и в зависимости от группы настроек
; при подключенном configure files.

; В конфиг файле есть переменные, которые в language file
; являются макросами: out, exec, sender, delete, create, view
; Чтобы выполнить макрос сделайте следующее:
; @[имя_переменной]: имя_файла
; пример: @view: help.txt
; будет выполнено действие @view,
; но значение переменной конфига при этом не изменится.
; Если необходимо выполнить все значения переменной конфига,
; то сделайте так: @имя_переменной_all
; пример: @view_all
; будут выполнены все действия, присвоенные переменной
; конфига view в текущей группе
; Кроме того, есть макрос @send_path_all,
; который добавляет все сообщения настроенные
; с помощью @send_path
;
; Последовательность выполнения действий программой:
; out_all, send_all, send_path_all, create_all,
; exec_all, view_all, delete_all
; Естественно, можно менять эту последовательнось через
; language files, задавая значения переменных самостоятельно
;
; Укажите в конце макрокоманды "#" и значение будет
; присвоено только тогда, когда чему-то равно
; Есть переменная в конфиге: "unknown" -- подробности там же.
;
; Если символ макроса удвоить например, так: @@address,
; то макрос не будет выполнен
; Есть переменная в конфиге: "disable" -- так же.
; 
; В программе rss2fido доступен язык макросов,
; а это значит, что присутствует оператор условия.
; Здесь он выглядит так: @if [макрос][!=/=][макрос_или_строка]
; Пример:
; @if @address != "http://news.yandex.ru/world.rss"
; @set: @address "http://news.yandex.ru/world.rss"
; @end
;
; Также доступны макросы из template files.
; Для этого в начале макроса укажите: @tpl_[macros]
; Пример: @tpl_comments
; Это значит, что будет выполнен макрос @comments,0,[79]:0
; Не забывайте, что макросы из template files
; формируются в процессе работы программы
;
; Есть четыре типа макросов:
;---------------------------------
; 1) макросы-константы;
; 2) макросы-переменные конфигурационного файла;
; 3) установленные макросы;
; 4) макросы шаблона.
; Все эти макросы можно указывать через @[макрос].
; Если имена макросов совпадают, то их можно отличить так:
; 1) @lng_[макрос] (константы);
; 2) @cfg_[макрос] (переменные);
; 3) @set_[макрос] (установленные);
; 4) @tpl_[макрос] (из шаблона).
; Если в макросе содердится: lng_, cfg_, set_, tpl_ --
; то можно задать приоритет: prt_
; Например, так: @prt_set_set (для макроса @set_set)
;
; макрокоманда: @list: ID
;----------------------------
; Показать лист, заданный идентификатором
; Формат: [идентификатор]: ID
;
;----------------------------------------------------
; Существует 9 типов экранов:
; Показывается при запуске программы: [run:ID]
; при выходе из программы: [exit:ID]
; Системные экраны в процессе работы: [sys:ID]
; При ...
; ... выполнении действия: [action:ID]
; ... удачном выполнении действия: [normal:ID]
; ... ошибке в выполнении действия: [error:ID]
; ... завершении выполнения: [end:ID]
; ... нажатии на клавишу: [key#ID]
;-------------------------------------
; ... команде list: [list:ID]
;
; -------------------------------------------------------------
;  Определение зарезервированных действий
; -------------------------------------------------------------

[sys:start]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Эта страница показывается при запуске программы
 @file_all
 @if: @cycle = 1
 @exist: rss2fido.log
 @if: @exist_bool = FALSE
 @file: rss2fido.log > " > @logtime Logfile created @version"
 @end
 @file: rss2fido.log > " > @logtime Запуск программы"
 @file: rss2fido.log > " > @logtime Дата сборки: @assembly,"
 @file: rss2fido.log > " > @logtime версия: @version"
; Окно приветствия

                                                       @version

 @window: The @program the date of the assembly on @assembly @version
 @window_all
 @beep: 440,600
 @color: 15, 2
 @clear


 Указаны следующие параметры:
 ────────────────────────────────────────────────────────────
 Адрес RSS ленты: @address

 Краткое пояснение
 Через каждые 50 минут будет скачиваться RSS лента,
 затем будут найдены новые сообщения,
 текст будет извлечен и переведен в CP866,
 обработан согласно шаблону, создан out файл
 согласно настройкам.
 (по умолчанию: [каталог с программой]CP866_out.txt)
 Если ленту нужно проверять чаще чем каждые 50 минут,
 то исправьте значение @delay в language file.
 Идентификаторы: [unit] и [multi].

 Нажмите клавишу [Enter] либо ждите 25 сек.
; Ждем 25 секунд
 @delay: 25
 @end
; и больше не показываем

 @seter_all
 @geter_all

; скачиваем все ленты,
; заданные через параметры address
 @address_all
; если скачались успешно
 @if: @address_bool = TRUE
; определяем кодовую страницу
; и конвертим в dos
   @discoder_all
; Проверяем наличие <item>
   @item_all
   @if: @item_bool = TRUE
; проверяем наличие новых сообщений
     @disolder_all
; если есть новые сообщения
     @if: @disolder_bool != TRUE
; показываем экран [news]
       @list: news
       @disouter_all

; выполняем все действия,
; заданные переменной "convert"
       @convert_all
; все действия "out"
       @out_all
       @sender_all
       @send_path_all
       @create_all
       @exec_all
       @view_all
       @delete_all

     @end
     @if: @disolder_bool = TRUE
; если нет новых сообщений,
; то показывам лист [size]
       @list: size
     @end


   @end
   @if: @item_bool != TRUE
     @list: error_item
   @end
 @end

 @inc: @cycle
; переходим к следующему номеру ленты
 @inc: @number
; показываем лист [unit]
 @list: unit
[end]

[run:enter]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Это окно показывается при запуске программы
; @window: @program > запуск программы
 @color: 15, 1
 @geter: @address
 @clear
 @goto: 1,3
  ┌───────── ─── ── ─  ─   ─     ─
  │ RSS address: 
  └───────────────── ──── ─── ──  ─   ─    ─     ─
 @length: 62
 @goto: 18,4
 @read: @address
 @seter: @address

 @color: 15, 5
 @geter: @out
 @clear

 @if: @out = ""
   @set: @out "CP866_out.txt"
 @end

 @goto: 1,3
  ┌───────── ─── ── ─  ─   ─     ─
  │ file out: 
  └───────────────── ──── ─── ──  ─   ─    ─     ─
 @length: 65
 @goto: 15,4
 @read: @out
 @seter: @out
 @clear

[end]


[run:config]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Экран показывается, если работа идет через конфиг
; @window: @program > читаем конфиг
  @clear

;subprog: loading configure files
(multi = @multi)
;path: @cfg
  @delay: 1
[end]

[run:string]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Этот экран показывается, если идет загрузка из командной строки
; @window: @program > запуск программы из строки
;string loaded
; out file: @out
;@key

 @if: @address = ""
   @set: @address @parameter#1
 @end
 @if: @out = ""
   @set: @out @parameter#2
 @end

 @geter: @out

 @if: @out = ""
   @set: @out "CP866_out.txt"
 @end

[end]

[sys:error_rss]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Это сообщение показывается когда не указан обязательный
; параметр к программе -- адрес ленты RSS
; @window: @program > ошибка: не указан (или указан не правильно) RSS address
 @color: 15, 4
 @clear
 @goto: 1,2

  Address: @address
 ────────────────────────────────────────────────────────────
  Не указан или указан не правильно адрес RSS ленты
  как единственный параметр к программе
  Пример: d:\fido\rss2fido.exe http://news.yandex.ru/world.rss

  going out ....................

 @file: rss2fido.log > " > @logtime Не задан адрес ленты"
 @delay: 5
 @level: 201

 @color: 8, 0
 @clear
[end]

[sys:error_tpl]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Этот лист показывается когда не возмодно найти ни один template
;
; @window: @program > ошибка: не возможно найти template files
 @color: 15, 4
 @clear

  Положите 1 любой шаблон в каталог с программой rss2fido.
  Программой будет обработан первый по названию шаблон с расширением tpl.
  Без шаблона программа работать не будет.

 @file: rss2fido.log > " > @logtime Отсутствует шаблон для RSS ленты"
 @level: 202

 @color: 8, 0
 @clear
[end]

[address]
; Не системное событие
;--------------------------------------
; @window: @program > скачивается лента
 @color: 15, 2
 @clear

  Скачивается лента, ждите...

[end]

[error_address]
; Не системное событие
;--------------------------------------
; Этот лист показывается когда временно теряется Интернет соединение
; или отсутствует файл на сервере
; @window: @program > ошибка: потяряно Интернет-соединение
 @color: 15, 4
 @clear

 Лента RSS не закачена из-за потери Интернет
 соединения либо отсутствует на сервере.

 ────────────────────────────────────────────────────────────
 Адрес RSS ленты: @address

 @file: rss2fido.log > " > @logtime Временно пропало Интернет соединение"
 @delay: 25
[end]

[error_item]
; Этот лист показывается, если в ленте нет ни одного сообщения
; @window: @program > ошибка: в ленте нет ни одного сообщения
 @color: 15, 4
 @clear

  @address
 ────────────────────────────────────────────────────────────
  Проверьте то, что Вы скачиваете.
  В RSS потоке отсутствует тэг <@item>, а, следовательно,
  нет ни одной новости.

 @file: rss2fido.log > " > @logtime В RSS потоке отсутсвуют новости"
 @delay: 25

[end]


[size]
; Не системное событие
;--------------------------------------
; Это сообщение показывается, если не появилось нового сообщения
; @window: @program > не найдено ни одного сообщения
;
;
  @clear

  Новые сообщения не найдены
  Дата последней записи: @writetime
; @writetime - дата последней записи в *.dtb файл
  @delay: 3
[end]

[sys:err_exist]
; Если нет файла
; @window: @program > ошибка: нет файла

 Нет файла: @exist
; локальная макрокоманда: @exist
;----------------------------
; Имя файла, которого не возможно найти

 @key

[end]

[sys:err_path]
; Если неправильный путь к файлу
; @window: @program > ошибка: неправильный путь к файлу

  Задан неправильный путь к файлу: @path
; локальная макрокоманда: @path
;----------------------------
; Путь, который задан не правильно

[end]

[normal:send_path]
; @window: @program > сообщение успешно отправлено

 @clear

  Сообщение успешно отправлено внутренним постером
 ───────────────────────────────────────────────────
  Название почтовой базы: @send_path (msg: @msg)
; локальная макрокоманда: @msg
;----------------------------
; Количество сообщений в почтовой базе
;
  Формат: @send_format

  Имя автора письма: @send_from
  Кому отправлено: @send_to
  Тема: @send_subj

 @delay: 5
[end]

[sys:pkt]
; @window: @program > сообщение успешно сформировано

 @clear

  Сообщение успешно сформировано в формате pkt
 ───────────────────────────────────────────────────
  Имя сообщения: @pkt
  Всего почтовых пакетов: @msg шт.
; локальная макрокоманда: @pkt
;----------------------------
; Полное имя сообщения

 @delay: 5
[end]

[sys:err_address]
; @window: @program > ошибка: не правильно задан FTN адрес

  Не правильно задан адрес:
  from: @send_faddress
  to: @send_taddress
 @code : 205
[end]

[sys:lock_msgbase]
; Этот экран показывается до тех пор,
; пока почтовая база не будет открыта
; и записано сообщение сформированное программой
; @window: @program > ошибка: не возможно открыть почтовую базу, ждем-с...

  Не возможно открыть почтовую базу
  @send_path

  Повтор попытки через 5 сек.

  @delay: 5
[end]

[sys:err_format]
; @window: @program > ошибка: неправильный формат почтовой базы

  Ошибка при задании формата почтовой базы @send_format
 @level: 206
[end]

[unit]
 @if: @multi != TRUE
; Окно ожидания перед следующим циклом (закачка, проверка, etc)
; @window: @program > в ожидании следующей проверки
;
 @color: 15, 1
 @clear

  Следующая закачка и проверка летны будет через 3000 сек. (50 мин)
  Нажмите [Enter] для принудительной проверки ленты
  Нажмите [Esc] для выхода из программы



  А знаете ли Вы что ...
  ... что можно запусить программу с помощью nnCron
  без вывода на экран и появления консольного окна?

  Создайте для этого примерно следующее:

                #( rss2fido
                Time: START-TIME
                Action:
                    SWHide
                    START-APP: d:\fido\rss2fido.bat
                )#
 @delay: 3000
 @end

 @if: @multi = TRUE
; Эта страница показывается вместо окна ожидания
; и только, если вы работаете
; с программой через конфиг файл
; @window: @program > в ожидании следующей проверки

 @color: 15, 1
 @clear

  мульти режим работы программы
 ────────────────────────────────────────────────────────────
  Следующая закачка и проверка летны будет через 300 сек. (5 мин)
  Нажмите [Enter] для принудительной проверки ленты
  Нажмите [Esc] для выхода из программы

  Текущие параметры:
 ─────────────────────────────────
  Название: @name
  @length: 64
  Адрес ленты: @address
  @length: 69
  Шаблон: @template
  @length: 62
  Языковой файл: @language
  @length: 56
  Результирующий файл: @out
;  Командный файл: @sender

  Прошло циклов: @cycle шт.
  Номер ленты: @number.

 @delay: 300
 @end

[end]

[sys:code]
; Это сообщение выводится на экран после определения
; кодовой страницы
; @window: @program > определена кодовая страница
Адрес ленты: @address
Определена кодовая страница @code RSS ленты
; локальная макрокоманда: @code
;----------------------------
; Имя определенной (или не определенной =))
; кодовой страницы RSS ленты

;  Используйте параметр @code только здесь т.к.
;  он создаётся в процессе работы программы
;
 @file: rss2fido.log > " > @logtime RSS лента в @code кодировке"
[end]

[sys:news]
; Это страница появляется перед
; началом обработки сообщения из RSS ленты
; @window: @program > найдены новые сообщения
Start news!
Всего сообщений: @q_item, будет добавлено: @q_news
; локальная макрокоманда: @q_item
;----------------------------
; Всего сообщений в RSS ленте новостей
;
; локальная макрокоманда: @q_news
;----------------------------
; Будет добавлено новых сообщений
; в процессе работы программы
; ---
; Можно менять значение q_news,
; если больше, то будет равно @q_item
;@set: @q_news 4
; 
; 
[end]

[sys:add_news]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Это сообщение появляется только если найдено хотя бы одно значение,
; обозначенное в template
; @window: @program > добавляется сообщение с тегом <@news>
News @news append (var. @mode_news)
; локальная макрокоманда: @news
;----------------------------
; Имя добавляемого значения,
; которое должно быть определено в template files
; и найдено в новости RSS ленты
;
; локальная макрокоманда: @mode_news
;----------------------------
; Переносить на следующую строку,
; не переносить или просто обрезать
; см. template files
;
[end]

[sys:err_add_news]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Если значение не найдено
; @window: @program > ошибка: <@news> не найдено в ленте
Значение "@news" не найдено
 @file: rss2fido.log > " > @logtime Значение "@news" не найдено"
 @delay: 5
[end]

[sys:delay]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Экран показывается при работе макроса "@delay: XXX, XXX"
; Здесь макос "@delay" не работает
;----------------------------------------
;Нажмите [Enter] для продолжения...
[end]

[sys:key]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Экран показывается при работе макроса "@key"
; Здесь макрос "@key" не работает
;----------------------------------------
Нажмите любую клавишу для продолжения...
[end]

[exit:macros]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Экран показывается при выходе по макросу "@exit"
; Здесь макрос "@exit" не работает
;----------------------------------------
 @color: 15, 4
 @clear
 @goto: 5, 20
  ThE MacRoS ExiT.
 @goto: 0, 20
 @delay: 5
 @clear
[end]

[sys:file]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Это сообщение показывается в том случае,
; если найден файл-флажок next.ok

Найден флажок @file
 @file: rss2fido.log > " > @logtime Найден флажок @file @br"
; локальная макрокоманда: @file
;----------------------------
; Имя найденного флажка

[end]

[exit:file]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Это сообщение показывается в том случае,
; если найден файл-флажок exit.ok

Найден флажок @file
 @file: rss2fido.log > " > @logtime Найден флажок @file @br"
; локальная макрокоманда: @file
;----------------------------
; Имя найденного флажка

 @level: 207
[end]

[exit:error]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Это сообщение появляется, если работа программы завершена с ошибкой
; @window: @program > ошибка: программа завершена с ошибкой
; @color: 15, 4
; @clear
;
 @file: rss2fido.log > " > @logtime Работа программы завершена с ошибкой @br"
 @level: 10
[end]

[exit:nornal]
; Системное событие (зарезервированное действие)
;--------------------------------------
; Это сообщение появляется при завершении работы программы
; @window: @program > программа завершена
 @color: 15, 0
 @clear
 @file: rss2fido.log > " > @logtime Работа программы завершена @br"
; Программа завершена
 @level: 0
[end]

; -------------------------------------------------------------
;  Определение действий по клавишам
; -------------------------------------------------------------
; Также на каждую клавишу можно повесить действие
; Пример для клавиши "Q":
[key#Q]
; Если нажать клавишу "Q", то выполнится сдедующее действие:
Превед.
; На экране показывается слово "Превед."
@key
; затем ожидается нажатие клавиши
[end]
; Также доступны клавиши F1-F12
; Пример:
[key#F1]
 @color: 7, 0
 @clear
 @help
; @info
; @view: additional\help_rus.txt
 @key

[end]
[key#F12]
; Пример для клавиши F12:
 @color: 7, 0
 @clear
 @info
 @key
[end]

[key#i]
 @color: 7, 0
 @clear
 @info
 @key
[end]

[key#h]
 @color: 7, 0
 @clear
 @help
 @key
[end]

[key#?]
 @color: 7, 0
 @clear
 @help
 @key
[end]

[key#c]
 @color: 7, 0
 @clear
 @copyright
 @key
[end]

[key#F2]
 @color: 7, 0
 @clear



 @exec: d:\GoldEd\GoldEd#1.bat

[end]

[key#F3]
 @color: 7, 0
 @clear



 @exec: D:\FAR\FAR.EXE

[end]

