= RU.RSS2FIDO (2:5030/1543) ===================================================
 Msg  : 32 of 45                            Snt Loc Scn
 From : Alexey Subbotin                     2:5030/1543     Ср 20 Дек 06 15:40
 To   : All
 Subj : http4you /продолжение/
===============================================================================
           Приветствую, All!

  И так, программа http4you.
1) умеем скачивать файлы по http протоколу;
2) выдавать справочную информацию о сервере;
3) простая в использовании.
  Hе заменима, если вы хотите быстро скачать файл по http или посмотреть 
информацию о сервере.
  Пример: http4you http://domain.ru/page.file d:\save.file d:\log.file
Если "d:\log.file" не указан, информация будет выведена на экран.

  Поскольку работа не значительна, то программа выложена на том же сайте,
 что и эхотаг.

           Всего доброго! Алексей
                                             AlexSubbotin[yap]mail.ru
... GoldEd - это 80x25 окно в Мир ;-)
--- (Freq/BBS) ──) Welcome to BBS! ──)        ──)/_Online for You/_(──
 * Origin: /(Kitten in Rainshire) (440-7701) (23:00-09:00)/ (2:5030/1543)

= RU.RSS2FIDO (2:5030/1543) ===================================================
 Msg  : 37 of 45                            Snt Loc Scn
 From : Alexey Subbotin                     2:5030/1543     Пт 22 Дек 06 02:52
 To   : Alex Kocharin
 Subj : http4you
===============================================================================
           Приветствую, Alex!

 VS>>>       И что же эта чудо утиль делает ??
 AS>>   Hу, давайте пишите, что я изобрел велосипед, что есть wget и
 AK> А, действительно, какие преимущества у сабжа по сравнению с
 AK> wget+telnet?

  Простота. :) Чем проще, тем лучше. :) Hа самом деле ── это просто утилита в 
дополнение к основной программе.

           Всего доброго! Алексей
                                             AlexSubbotin[yap]mail.ru
... GoldEd - это 80x25 окно в Мир ;-)
--- (Freq/BBS) ──) Welcome to BBS! ──)        ──)/_Online for You/_(──
 * Origin: /(Kitten in Rainshire) (440-7701) (23:00-09:00)/ (2:5030/1543)

